<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SortsGraph</class>
 <widget class="QWidget" name="SortsGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSpinBox" name="size">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>47</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="init">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Init Array</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Introduce">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Introduce Value</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="values">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>47</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-99999</number>
   </property>
   <property name="maximum">
    <number>99999</number>
   </property>
  </widget>
  <widget class="QPushButton" name="Merge">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>MergeSort</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quick">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>QuickSort</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Heap">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>HeapSort</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Bin">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>150</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>BinSort</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>150</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>BubbleSort</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
